BGFiggerWPF/MainWindow.xaml

<Window x:Class="BGFiggerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGFiggerWPF"
        mc:Ignorable="d"
        Title="BackgroundFigger" Height="400" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF7DFFFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox Name="myListBox" Grid.Column="1" Grid.Row="2" Background="White" FontWeight="Bold" FontSize="14" SelectionChanged="myListBox_SelectionChanged" />
        <Button Content="Change Wallpaper" Grid.Column="1" Grid.Row="3" Click="ChangeWallpaper_Click" Margin="0,10,0,0" Background="#FF096F98" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
        <Image Name="imagePreview" Grid.Column="2" HorizontalAlignment="Center" Height="226" VerticalAlignment="Center" Width="466" Grid.Row="2"/>
        <Label Grid.Column="2" Content="Preview" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
        <Label Grid.Column="1" Content="Choose" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="20"/>
    </Grid>
</Window>
